# Supabase Configuration
VITE_SUPABASE_URL=https://vfrutnkohrviouttwsnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcnV0bmtvaHJ2aW91dHR3c251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTQ5NTgsImV4cCI6MjA1ODE5MDk1OH0.ohyxAjqesiCyofKgoNcuRMpMdeB8W1dd2paWEbJjVl4